{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "JjHMKgMp43Ztex119hUOYRO90IsxG8DC",
    "Issuer": "SNS24API",
    "Audience": "SNS24Users",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server="
  },
  "AllowedHosts": "*"
}
